#!/usr/bin/env bash
#

# example regex
ipv4='^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$'
ipv6='^((([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b).){3}(b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b))|(([0-9A-Fa-f]{1,4}:){0,5}:((b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b).){3}(b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b))|(::([0-9A-Fa-f]{1,4}:){0,5}((b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b).){3}(b((25[0-5])|(1d{2})|(2[0-4]d)|(d{1,2}))b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))$'

# example variables
term=/usr/bin/urxvt
shell="${SHELL:-/bin/sh}"
browser="google-chrome-stable"

_my_regex=( # add in here a regex to match
  "$ipv4"
  "$ipv4"
  "$ipv6"
  "$ipv6"
  '^((http|ftp)s?://)[^ ]*$'
  '^[^ ]+\.git$'
  '^(https?://)?(www\.)?(youtu(be\.com|\.be)|vimeo.com)/[^ ]+'
  '^(https?://)?[^ ]+\.(jpe?g|png|bmp)'
  '^(https?://)?(ptpb\.pw|sprunge\.us|ix\.io|pastebin.com/raw)/[^ ].+$'
  '^[^ ]+\([0-9]\)$'
  '^/[rs]/[^ ]+$'
  '^\@[-_a-zA-Z0-9]+'
)

_my_cmd=( # at the same place as the regex, place a function name
          # you should prefix them by `__'
  '__ping'
  '__nmap4'
  '__ping'
  '__nmap6'
  '__browser'
  '__git-clone'
  '__mpv'
  '__feh'
  '__curl_less'
  '__man'
  '__reddit'
  '__twitter'
)

_my_tag=( # must be unique!
  'ping'
  'nmap'
  'ping6'
  'nmap6'
  "$browser"
  'git-clone'
  'youtube'
  'feh'
  'curl_less'
  'man'
  'reddit'
  'twitter'
)

_my_desc=(
  'ping(1) IPv4'
  'nmap(1) scanner (ipv4)'
  'ping(1) IPv6'
  'nmap(1) scanner (ipv6)'
  "$browser(1)"
  'git-clone(1)'
  'mpv(1) for YouTube'
  'feh(1) for pictures'
  'curl(1) | less(1)'
  'man(1)'
  "$browser(1) for reddit"
  "$browser(1) for twitter"
)

# Below this line, create your functions

__wrapper () {
  "$term" -e sh -c "$* ; exec $shell";
}

__ping () {
  __wrapper ping -v "$1"
}

__nmap4 () {
  __wrapper nmap -A "$1"
}

__nmap6 () {
  __wrapper nmap -A6 "$1"
}

__browser () {
  nohup "$browser" "$1" 2>&1 >/dev/null
}

__git-clone () {
  local _project
  _project="${1##*/}" # remove beginning of URL; looks like ${_project}.git
  _project="${_project%\.git}" # remove end of URL; looks like ${_project}
  __wrapper git clone "$1" ~/git/"${_project}"
}

__mpv () {
  mpv "$1"
}

__feh () {
  feh "$1"
}

__curl_less () {
  __wrapper curl -s "$1" '|' less
}

__man () {
  local _section _page
  _section="${1##*\(}"
  _section="${_section%\)}"
  _page="${1%\(*}"
  __wrapper man "$_section" "$_page"
}

__reddit () {
  nohup "$browser" "https://reddit.com$1" 2>&1 >/dev/null
}

__twitter () {
  nohup "$browser" "https://twitter.com/$1" 2>&1 >/dev/null
}

